<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐦SD Birder</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="s.gbe.png" alt="gbe"></td>
            <td><h1>SD | Birder</h1>
                <p><em>Founder and whole and sole owner of the prestigious page of birding with 70-300 <strong><a href="https://www.instagram.com/sd121_wild">@sd121_wild</a></strong>.</em></p>
                <br>
                <p>Hello my name is SD BIrder blah blah blah I am 19 years old and trying out birding with 70-300 and I do it pretty much awesomely!</p>
            </td>
            <td><img src="sdbirder.jpg" alt="SDBirder"></td>
        </tr>
    </table>
    
    
    <hr>
    <h3><a href="Gears.html">Gears</a></h3>
    <hr>
    
    <h3>Hobbies:</h3>
    <p>Nowadays I have hobbies mostly related to birding and I also do quite a few birdings!</p>
    <p>My Hobbies are:
        <ol start="4">
            <li>Birding Bahiram</li>
            <li>Birding Nilona</li>
            <li>Birding Ichori</li>
            <li>Birding Chousala</li>
            <li>Birding Bembla</li>
            <li>Birding Bermuda</li>
            
        </ol>
    </p>

    <hr>
    <h3><a href="contactme.html">Contact Me</a></h3>
    <hr>
    
    <h3>Early Life</h3>
    <table>
        <thead>
            <tr>
                <th>YEAR</th>
                <th>LOCATION</th>
            </tr>
        </thead>
        <tr>
            <td>Nursury</td>
            <td>Vidya Bhavan</td>
        </tr>
        <tr>
            <td>KG1 & KG2</td>
            <td>YPPS</td>
        </tr>
        <tr>
            <td>1-10th</td>
            <td>YPS</td>
        </tr>
        <tr>
            <td>11-12th</td>
            <td>Allen</td>
        </tr>
        
    </table>
    
    <hr>

    <h3>SKILLS</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Coding </td>
                        <td>⭐⭐</td>
                    </tr>
                </table>

            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Coding </td>
                        <td>⭐⭐</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
   
</body>
</html>